WebContent/assets/sampleDataFiles/purchaseorder.xsd

<xsd:schema xmlns:tns="http://tempuri.org/PurchaseOrderSchema.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://tempuri.org/PurchaseOrderSchema.xsd" elementFormDefault="qualified">
    <xsd:element name="PurchaseOrder" type="tns:PurchaseOrderType"></xsd:element>
    <xsd:complexType name="PurchaseOrderType">
        <xsd:sequence>
            <xsd:element name="ShipTo" type="tns:USAddress" maxOccurs="2"></xsd:element>
            <xsd:element name="BillTo" type="tns:USAddress"></xsd:element>
        </xsd:sequence>
        <xsd:attribute name="OrderDate" type="xsd:date"></xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="USAddress">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"></xsd:element>
            <xsd:element name="street" type="xsd:string"></xsd:element>
            <xsd:element name="city" type="xsd:string"></xsd:element>
            <xsd:element name="state" type="xsd:string"></xsd:element>
            <xsd:element name="zip" type="xsd:integer"></xsd:element>
        </xsd:sequence>
        <xsd:attribute name="country" type="xsd:NMTOKEN" fixed="US"></xsd:attribute>
    </xsd:complexType>
</xsd:schema>