Notes/sampleDataFiles/note.xsd

<?xml version="1.0"?>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3schools.com" xmlns="http://www.w3schools.com" elementFormDefault="qualified">
        <xs:element name="note">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="to" type="xs:string" />
                    <xs:element name="from" type="xs:string" maxOccurs="10" />
                    <xs:element name="heading" type="xs:number" />
                    <xs:element name="body">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="tto" type="xs:string" />
                                <xs:element name="tfrom" type="xs:string" maxOccurs="10" />
                                <xs:element name="theading" type="xs:number" />
                                <xs:element name="tbody" type="xs:string" />
                            </xs:sequence>
                            <xs:attribute name="tnoteID" type="xs:integer" />
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
                <xs:attribute name="noteID" type="xs:integer" />
            </xs:complexType>
        </xs:element>

    </xs:schema>